DJANGO_SECRET_KEY=change-me
DJANGO_DEBUG=False
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1
DJANGO_CSRF_TRUSTED_ORIGINS=http://localhost,http://127.0.0.1
DJANGO_TIME_ZONE=America/Chicago
DATABASE_URL=postgresql://houndz_user:securepassword@localhost:5432/houndz_db
DJANGO_STATIC_ROOT=/var/www/houndz/static/
DJANGO_MEDIA_ROOT=/var/www/houndz/media/
